import { Card, Button } from '@heroui/react';

/**
 * HeroUI v3 Card with compound components
 * Use dot-notation subcomponents, not flat props
 */
interface ProductCardProps {
  title: string;
  description: string;
  price: number;
  onAction?: () => void;
}

export default function ProductCard({
  title,
  description,
  price,
  onAction,
}: ProductCardProps) {
  return (
    <Card className="w-full max-w-sm">
      <Card.Header>
        <Card.Title>{title}</Card.Title>
        <Card.Description>{description}</Card.Description>
      </Card.Header>

      <Card.Content>
        <p className="text-2xl font-bold text-accent">${price}</p>
      </Card.Content>

      <Card.Footer className="gap-2">
        <Button variant="primary" onPress={onAction}>
          Add to Cart
        </Button>
        <Button variant="ghost">Save</Button>
      </Card.Footer>
    </Card>
  );
}
