import { useState } from 'react';
import { Form, TextField, Button } from '@heroui/react';

/**
 * HeroUI v3 Form pattern
 * Use Form.Item for label/input pairs
 */
interface FormData {
  email: string;
  password: string;
}

export default function LoginForm() {
  const [formData, setFormData] = useState<FormData>({
    email: '',
    password: '',
  });

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    console.log('Submit:', formData);
  };

  return (
    <Form onSubmit={handleSubmit} className="w-full max-w-sm space-y-4">
      <Form.Item name="email" label="Email">
        <TextField
          type="email"
          placeholder="your@email.com"
          value={formData.email}
          onChange={(e) => setFormData({ ...formData, email: e.target.value })}
        />
      </Form.Item>

      <Form.Item name="password" label="Password">
        <TextField
          type="password"
          placeholder="••••••••"
          value={formData.password}
          onChange={(e) => setFormData({ ...formData, password: e.target.value })}
        />
      </Form.Item>

      <Button variant="primary" type="submit" className="w-full">
        Sign In
      </Button>
    </Form>
  );
}
