/**
 * Fluid Typography Scale
 * - Modular scale with 1.25 ratio
 * - Fluid sizing with clamp() for headings
 * - Fixed rem for body text
 */

:root {
  /* Font families - pair distinctive display + body font */
  --font-display: "Your Display Font", system-ui, sans-serif;
  --font-body: "Your Body Font", system-ui, sans-serif;

  /* Fixed scale for body text (app UI) */
  --text-xs: 0.75rem;     /* 12px */
  --text-sm: 0.875rem;    /* 14px */
  --text-base: 1rem;      /* 16px */
  --text-lg: 1.125rem;    /* 18px */

  /* Fluid scale for headings (content pages) */
  --text-xl: clamp(1.125rem, 1rem + 0.5vw, 1.25rem);
  --text-2xl: clamp(1.25rem, 1rem + 1vw, 1.5rem);
  --text-3xl: clamp(1.5rem, 1rem + 2vw, 2rem);
  --text-4xl: clamp(2rem, 1rem + 3vw, 2.5rem);
  --text-5xl: clamp(2.5rem, 1rem + 4vw, 3.5rem);

  /* Line heights */
  --leading-tight: 1.2;
  --leading-normal: 1.5;
  --leading-relaxed: 1.75;

  /* Max line length */
  --prose-width: 70ch;
}

/* Body text */
body {
  font-family: var(--font-body);
  font-size: var(--text-base);
  line-height: var(--leading-normal);
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  line-height: var(--leading-tight);
}

h1 { font-size: var(--text-5xl); }
h2 { font-size: var(--text-4xl); }
h3 { font-size: var(--text-3xl); }
h4 { font-size: var(--text-2xl); }
h5 { font-size: var(--text-xl); }

/* Prose container - caps line length */
.prose {
  max-width: var(--prose-width);
}

/* Light text on dark - add 0.05 to line-height */
.dark body {
  line-height: 1.55;
}
