/**
 * Type-Safe API Client
 * Uses conditional types to infer request/response types
 */

type HTTPMethod = "GET" | "POST" | "PUT" | "DELETE";

type EndpointConfig = {
  "/users": {
    GET: { response: User[] };
    POST: { body: { name: string; email: string }; response: User };
  };
  "/users/:id": {
    GET: { params: { id: string }; response: User };
    PUT: { params: { id: string }; body: Partial<User>; response: User };
    DELETE: { params: { id: string }; response: void };
  };
};

interface User {
  id: string;
  name: string;
  email: string;
}

// Type utilities for extracting endpoint types
type ExtractParams<T> = T extends { params: infer P } ? P : never;
type ExtractBody<T> = T extends { body: infer B } ? B : never;
type ExtractResponse<T> = T extends { response: infer R } ? R : never;

class APIClient<Config extends Record<string, Record<HTTPMethod, any>>> {
  private baseUrl: string;

  constructor(baseUrl: string) {
    this.baseUrl = baseUrl;
  }

  async request<
    Path extends keyof Config,
    Method extends keyof Config[Path]
  >(
    path: Path,
    method: Method,
    ...[options]: ExtractParams<Config[Path][Method]> extends never
      ? ExtractBody<Config[Path][Method]> extends never
        ? []
        : [{ body: ExtractBody<Config[Path][Method]> }]
      : [
          {
            params: ExtractParams<Config[Path][Method]>;
            body?: ExtractBody<Config[Path][Method]>;
          }
        ]
  ): Promise<ExtractResponse<Config[Path][Method]>> {
    const url = new URL(String(path), this.baseUrl);

    // Replace path params
    if (options && "params" in options) {
      for (const [key, value] of Object.entries(options.params)) {
        url.pathname = url.pathname.replace(`:${key}`, String(value));
      }
    }

    const response = await fetch(url, {
      method: String(method),
      body: options && "body" in options ? JSON.stringify(options.body) : undefined,
      headers: { "Content-Type": "application/json" },
    });

    return response.json();
  }
}

// Usage
const api = new APIClient<EndpointConfig>("/api");

// Type-safe API calls
async function example() {
  // GET /users - returns User[]
  const users = await api.request("/users", "GET");

  // POST /users - requires body
  const newUser = await api.request("/users", "POST", {
    body: { name: "John", email: "john@example.com" },
  });

  // GET /users/:id - requires params
  const user = await api.request("/users/:id", "GET", {
    params: { id: "123" },
  });

  // DELETE /users/:id - requires params, returns void
  await api.request("/users/:id", "DELETE", {
    params: { id: "123" },
  });
}

export { APIClient };
