/**
 * Discriminated Union Pattern
 * State machine with exhaustive type checking
 */

// State types with discriminant
type IdleState = { status: "idle" };
type LoadingState = { status: "loading"; requestId: string };
type SuccessState<T> = { status: "success"; data: T };
type ErrorState = { status: "error"; error: Error };

type AsyncState<T> = IdleState | LoadingState | SuccessState<T> | ErrorState;

// Event types
type FetchEvent = { type: "FETCH"; requestId: string };
type SuccessEvent<T> = { type: "SUCCESS"; data: T };
type ErrorEvent = { type: "ERROR"; error: Error };
type ResetEvent = { type: "RESET" };

type Event<T> = FetchEvent | SuccessEvent<T> | ErrorEvent | ResetEvent;

// Reducer with exhaustive checking
function asyncReducer<T>(
  state: AsyncState<T>,
  event: Event<T>
): AsyncState<T> {
  switch (state.status) {
    case "idle":
      if (event.type === "FETCH") {
        return { status: "loading", requestId: event.requestId };
      }
      return state;

    case "loading":
      switch (event.type) {
        case "SUCCESS":
          return { status: "success", data: event.data };
        case "ERROR":
          return { status: "error", error: event.error };
        default:
          return state;
      }

    case "success":
    case "error":
      if (event.type === "RESET") {
        return { status: "idle" };
      }
      return state;

    // TypeScript ensures all cases are handled
    default:
      const _exhaustive: never = state;
      return _exhaustive;
  }
}

// Hook for async state
function useAsyncState<T>(initialState: AsyncState<T> = { status: "idle" }) {
  const [state, dispatch] = useReducer(
    asyncReducer<T>,
    initialState
  );

  const fetch = (requestId: string) =>
    dispatch({ type: "FETCH", requestId });

  const succeed = (data: T) =>
    dispatch({ type: "SUCCESS", data });

  const fail = (error: Error) =>
    dispatch({ type: "ERROR", error });

  const reset = () =>
    dispatch({ type: "RESET" });

  return { state, fetch, succeed, fail, reset };
}

// Usage with type narrowing
function AsyncComponent<T>({ fetchData }: { fetchData: () => Promise<T> }) {
  const { state, fetch, succeed, fail, reset } = useAsyncState<T>();

  useEffect(() => {
    const requestId = crypto.randomUUID();
    fetch(requestId);
    fetchData().then(succeed).catch(fail);
  }, []);

  // TypeScript narrows type based on status
  switch (state.status) {
    case "idle":
      return <p>Ready to load</p>;
    case "loading":
      return <p>Loading ({state.requestId})...</p>;
    case "success":
      return <pre>{JSON.stringify(state.data)}</pre>;
    case "error":
      return <p>Error: {state.error.message}</p>;
    default:
      return null;
  }
}

export { AsyncState, asyncReducer, useAsyncState };
