import { useEffect, useRef } from 'react';
import gsap from 'gsap';

/**
 * Fade-in entrance animation component
 * Usage: <FadeIn><YourContent /></FadeIn>
 */
interface FadeInProps {
  children: React.ReactNode;
  delay?: number;
  duration?: number;
  y?: number;
}

export default function FadeIn({
  children,
  delay = 0,
  duration = 0.6,
  y = 30,
}: FadeInProps) {
  const ref = useRef<HTMLDivElement>(null);

  useEffect(() => {
    if (!ref.current) return;

    const ctx = gsap.context(() => {
      gsap.from(ref.current, {
        y,
        opacity: 0,
        duration,
        delay,
        ease: 'power2.out',
      });
    }, ref);

    return () => ctx.revert();
  }, [delay, duration, y]);

  return <div ref={ref}>{children}</div>;
}
